{
  "name": "bitcoin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bip39": "^2.5.0",
    "bitcoinjs-lib": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
